#############################################################################
# Makefile for building: video01
# Generated by qmake (3.1) (Qt 5.13.0)
# Project:  ..\video01\video01.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\video01.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\video01.vc.pdb $(DEFINES)
INCPATH       = -I..\video01 -I. -I..\..\..\install\5.13.0\msvc2017\include -I..\..\..\install\5.13.0\msvc2017\include\QtMultimediaWidgets -I..\..\..\install\5.13.0\msvc2017\include\QtMultimedia -I..\..\..\install\5.13.0\msvc2017\include\QtWidgets -I..\..\..\install\5.13.0\msvc2017\include\QtGui -I..\..\..\install\5.13.0\msvc2017\include\QtANGLE -I..\..\..\install\5.13.0\msvc2017\include\QtNetwork -I..\..\..\install\5.13.0\msvc2017\include\QtCore -Idebug -I. -I\include -I..\..\..\install\5.13.0\msvc2017\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\Qt\install\5.13.0\msvc2017\lib\Qt5MultimediaWidgetsd.lib D:\Qt\install\5.13.0\msvc2017\lib\Qt5Multimediad.lib D:\Qt\install\5.13.0\msvc2017\lib\Qt5Widgetsd.lib D:\Qt\install\5.13.0\msvc2017\lib\Qt5Guid.lib D:\Qt\install\5.13.0\msvc2017\lib\Qt5Networkd.lib D:\Qt\install\5.13.0\msvc2017\lib\Qt5Cored.lib  D:\Qt\install\5.13.0\msvc2017\lib\qtmaind.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib 
QMAKE         = D:\Qt\install\5.13.0\msvc2017\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt\install\5.13.0\msvc2017\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\install\5.13.0\msvc2017\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\video01\main.cpp \
		..\video01\mulplayer.cpp debug\moc_mulplayer.cpp
OBJECTS       = debug\main.obj \
		debug\mulplayer.obj \
		debug\moc_mulplayer.obj

DIST          =  ..\video01\mulplayer.h ..\video01\main.cpp \
		..\video01\mulplayer.cpp
QMAKE_TARGET  = video01
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = video01.exe
DESTDIR_TARGET = debug\video01.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\video01}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\video01}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\video01}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\video01}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\video01.exe

debug\video01.exe: D:\Qt\install\5.13.0\msvc2017\lib\Qt5MultimediaWidgetsd.lib D:\Qt\install\5.13.0\msvc2017\lib\Qt5Multimediad.lib D:\Qt\install\5.13.0\msvc2017\lib\Qt5Widgetsd.lib D:\Qt\install\5.13.0\msvc2017\lib\Qt5Guid.lib D:\Qt\install\5.13.0\msvc2017\lib\Qt5Networkd.lib D:\Qt\install\5.13.0\msvc2017\lib\Qt5Cored.lib D:\Qt\install\5.13.0\msvc2017\lib\qtmaind.lib ui_mulplayer.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\mulplayer.obj debug\moc_mulplayer.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\video01\video01.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) video01.zip $(SOURCES) $(DIST) ..\video01\video01.pro ..\..\..\install\5.13.0\msvc2017\mkspecs\features\spec_pre.prf ..\..\..\install\5.13.0\msvc2017\mkspecs\common\angle.conf ..\..\..\install\5.13.0\msvc2017\mkspecs\common\windows-desktop.conf ..\..\..\install\5.13.0\msvc2017\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\install\5.13.0\msvc2017\mkspecs\common\windows-vulkan.conf ..\..\..\install\5.13.0\msvc2017\mkspecs\common\msvc-desktop.conf ..\..\..\install\5.13.0\msvc2017\mkspecs\qconfig.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_3drender.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_axbase.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_axserver.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_core.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_core_private.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_dbus.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_designer.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_gui.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_help.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_help_private.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_location.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_location_private.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_network.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_network_private.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_nfc.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_opengl.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_positioning.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_qml.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_quick.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_repparser.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_scxml.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_sensors.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_serialport.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_sql.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_svg.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_testlib.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_uitools.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_websockets.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_webview.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_widgets.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_winextras.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_xml.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\install\5.13.0\msvc2017\mkspecs\features\qt_functions.prf ..\..\..\install\5.13.0\msvc2017\mkspecs\features\qt_config.prf ..\..\..\install\5.13.0\msvc2017\mkspecs\win32-msvc\qmake.conf ..\..\..\install\5.13.0\msvc2017\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\install\5.13.0\msvc2017\mkspecs\features\exclusive_builds.prf ..\..\..\install\5.13.0\msvc2017\mkspecs\common\msvc-version.conf ..\..\..\install\5.13.0\msvc2017\mkspecs\features\toolchain.prf ..\..\..\install\5.13.0\msvc2017\mkspecs\features\default_pre.prf ..\..\..\install\5.13.0\msvc2017\mkspecs\features\win32\default_pre.prf ..\..\..\install\5.13.0\msvc2017\mkspecs\features\resolve_config.prf ..\..\..\install\5.13.0\msvc2017\mkspecs\features\exclusive_builds_post.prf ..\..\..\install\5.13.0\msvc2017\mkspecs\features\default_post.prf ..\..\..\install\5.13.0\msvc2017\mkspecs\features\build_pass.prf ..\..\..\install\5.13.0\msvc2017\mkspecs\features\qml_debug.prf ..\..\..\install\5.13.0\msvc2017\mkspecs\features\precompile_header.prf ..\..\..\install\5.13.0\msvc2017\mkspecs\features\warn_on.prf ..\..\..\install\5.13.0\msvc2017\mkspecs\features\qt.prf ..\..\..\install\5.13.0\msvc2017\mkspecs\features\resources.prf ..\..\..\install\5.13.0\msvc2017\mkspecs\features\moc.prf ..\..\..\install\5.13.0\msvc2017\mkspecs\features\win32\opengl.prf ..\..\..\install\5.13.0\msvc2017\mkspecs\features\uic.prf ..\..\..\install\5.13.0\msvc2017\mkspecs\features\qmake_use.prf ..\..\..\install\5.13.0\msvc2017\mkspecs\features\file_copies.prf ..\..\..\install\5.13.0\msvc2017\mkspecs\features\win32\windows.prf ..\..\..\install\5.13.0\msvc2017\mkspecs\features\testcase_targets.prf ..\..\..\install\5.13.0\msvc2017\mkspecs\features\exceptions.prf ..\..\..\install\5.13.0\msvc2017\mkspecs\features\yacc.prf ..\..\..\install\5.13.0\msvc2017\mkspecs\features\lex.prf ..\video01\video01.pro ..\..\..\install\5.13.0\msvc2017\lib\Qt5MultimediaWidgetsd.prl ..\..\..\install\5.13.0\msvc2017\lib\Qt5Multimediad.prl ..\..\..\install\5.13.0\msvc2017\lib\Qt5Widgetsd.prl ..\..\..\install\5.13.0\msvc2017\lib\Qt5Guid.prl ..\..\..\install\5.13.0\msvc2017\lib\Qt5Networkd.prl ..\..\..\install\5.13.0\msvc2017\lib\Qt5Cored.prl ..\..\..\install\5.13.0\msvc2017\lib\qtmaind.prl    ..\..\..\install\5.13.0\msvc2017\mkspecs\features\data\dummy.cpp ..\video01\mulplayer.h  ..\video01\main.cpp ..\video01\mulplayer.cpp ..\video01\mulplayer.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mulplayer.obj debug\moc_mulplayer.obj
	-$(DEL_FILE) debug\video01.vc.pdb debug\video01.ilk debug\video01.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\video01.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\..\install\5.13.0\msvc2017\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt\install\5.13.0\msvc2017\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\install\5.13.0\msvc2017\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mulplayer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mulplayer.cpp
debug\moc_mulplayer.cpp: ..\video01\mulplayer.h \
		..\..\..\install\5.13.0\msvc2017\include\QtWidgets\QMainWindow \
		..\..\..\install\5.13.0\msvc2017\include\QtWidgets\qmainwindow.h \
		..\..\..\install\5.13.0\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\install\5.13.0\msvc2017\include\QtGui\qtguiglobal.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qglobal.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qconfig.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qtcore-config.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qsystemdetection.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qprocessordetection.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qcompilerdetection.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qtypeinfo.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qsysinfo.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qlogging.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qflags.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qatomic.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qbasicatomic.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qatomic_bootstrap.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qgenericatomic.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qatomic_cxx11.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qatomic_msvc.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qglobalstatic.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qmutex.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qnumeric.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qversiontagging.h \
		..\..\..\install\5.13.0\msvc2017\include\QtGui\qtgui-config.h \
		..\..\..\install\5.13.0\msvc2017\include\QtWidgets\qtwidgets-config.h \
		..\..\..\install\5.13.0\msvc2017\include\QtWidgets\qwidget.h \
		..\..\..\install\5.13.0\msvc2017\include\QtGui\qwindowdefs.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qobjectdefs.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qnamespace.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qobjectdefs_impl.h \
		..\..\..\install\5.13.0\msvc2017\include\QtGui\qwindowdefs_win.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qobject.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qstring.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qchar.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qbytearray.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qrefcount.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qarraydata.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qstringliteral.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qstringalgorithms.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qstringview.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qstringbuilder.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qlist.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qalgorithms.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qiterator.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qhashfunctions.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qpair.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qvector.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qpoint.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qbytearraylist.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qstringlist.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qregexp.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qstringmatcher.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qcoreevent.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qscopedpointer.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qmetatype.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qvarlengtharray.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qcontainerfwd.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qobject_impl.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qmargins.h \
		..\..\..\install\5.13.0\msvc2017\include\QtGui\qpaintdevice.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qrect.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qsize.h \
		..\..\..\install\5.13.0\msvc2017\include\QtGui\qpalette.h \
		..\..\..\install\5.13.0\msvc2017\include\QtGui\qcolor.h \
		..\..\..\install\5.13.0\msvc2017\include\QtGui\qrgb.h \
		..\..\..\install\5.13.0\msvc2017\include\QtGui\qrgba64.h \
		..\..\..\install\5.13.0\msvc2017\include\QtGui\qbrush.h \
		..\..\..\install\5.13.0\msvc2017\include\QtGui\qmatrix.h \
		..\..\..\install\5.13.0\msvc2017\include\QtGui\qpolygon.h \
		..\..\..\install\5.13.0\msvc2017\include\QtGui\qregion.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qdatastream.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qiodevice.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qline.h \
		..\..\..\install\5.13.0\msvc2017\include\QtGui\qtransform.h \
		..\..\..\install\5.13.0\msvc2017\include\QtGui\qpainterpath.h \
		..\..\..\install\5.13.0\msvc2017\include\QtGui\qimage.h \
		..\..\..\install\5.13.0\msvc2017\include\QtGui\qpixelformat.h \
		..\..\..\install\5.13.0\msvc2017\include\QtGui\qpixmap.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qsharedpointer.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qshareddata.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qhash.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qsharedpointer_impl.h \
		..\..\..\install\5.13.0\msvc2017\include\QtGui\qfont.h \
		..\..\..\install\5.13.0\msvc2017\include\QtGui\qfontmetrics.h \
		..\..\..\install\5.13.0\msvc2017\include\QtGui\qfontinfo.h \
		..\..\..\install\5.13.0\msvc2017\include\QtWidgets\qsizepolicy.h \
		..\..\..\install\5.13.0\msvc2017\include\QtGui\qcursor.h \
		..\..\..\install\5.13.0\msvc2017\include\QtGui\qkeysequence.h \
		..\..\..\install\5.13.0\msvc2017\include\QtGui\qevent.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qvariant.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qmap.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qdebug.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qtextstream.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qlocale.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qset.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qcontiguouscache.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qurl.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qurlquery.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qfile.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qfiledevice.h \
		..\..\..\install\5.13.0\msvc2017\include\QtGui\qvector2d.h \
		..\..\..\install\5.13.0\msvc2017\include\QtGui\qtouchdevice.h \
		..\..\..\install\5.13.0\msvc2017\include\QtWidgets\qtabwidget.h \
		..\..\..\install\5.13.0\msvc2017\include\QtGui\qicon.h \
		..\..\..\install\5.13.0\msvc2017\include\QtMultimediaWidgets\QVideoWidget \
		..\..\..\install\5.13.0\msvc2017\include\QtMultimediaWidgets\qvideowidget.h \
		..\..\..\install\5.13.0\msvc2017\include\QtMultimediaWidgets\qtmultimediawidgetdefs.h \
		..\..\..\install\5.13.0\msvc2017\include\QtMultimedia\qmediabindableinterface.h \
		..\..\..\install\5.13.0\msvc2017\include\QtMultimedia\qmediaobject.h \
		..\..\..\install\5.13.0\msvc2017\include\QtMultimedia\qtmultimediaglobal.h \
		..\..\..\install\5.13.0\msvc2017\include\QtMultimedia\qtmultimedia-config.h \
		..\..\..\install\5.13.0\msvc2017\include\QtMultimedia\qmultimedia.h \
		..\..\..\install\5.13.0\msvc2017\include\QtMultimedia\QMediaPlayer \
		..\..\..\install\5.13.0\msvc2017\include\QtMultimedia\qmediaplayer.h \
		..\..\..\install\5.13.0\msvc2017\include\QtMultimedia\qmediacontent.h \
		..\..\..\install\5.13.0\msvc2017\include\QtMultimedia\qmediaresource.h \
		..\..\..\install\5.13.0\msvc2017\include\QtNetwork\qnetworkrequest.h \
		..\..\..\install\5.13.0\msvc2017\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\install\5.13.0\msvc2017\include\QtNetwork\qtnetwork-config.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\QSharedDataPointer \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\QString \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\QUrl \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\QVariant \
		..\..\..\install\5.13.0\msvc2017\include\QtMultimedia\qmediaenumdebug.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qmetaobject.h \
		..\..\..\install\5.13.0\msvc2017\include\QtMultimedia\qaudio.h \
		..\..\..\install\5.13.0\msvc2017\include\QtNetwork\qnetworkconfiguration.h \
		..\..\..\install\5.13.0\msvc2017\include\QtWidgets\QFileDialog \
		..\..\..\install\5.13.0\msvc2017\include\QtWidgets\qfiledialog.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qdir.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qfileinfo.h \
		..\..\..\install\5.13.0\msvc2017\include\QtWidgets\qdialog.h \
		..\..\..\install\5.13.0\msvc2017\include\QtMultimedia\QMediaPlaylist \
		..\..\..\install\5.13.0\msvc2017\include\QtMultimedia\qmediaplaylist.h \
		..\..\..\install\5.13.0\msvc2017\include\QtGui\QKeyEvent \
		debug\moc_predefs.h \
		..\..\..\install\5.13.0\msvc2017\bin\moc.exe
	D:\Qt\install\5.13.0\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/Qt/project/video01/build-video01-Desktop_Qt_5_13_0_MSVC2017_32bit-Debug/debug/moc_predefs.h -ID:/Qt/install/5.13.0/msvc2017/mkspecs/win32-msvc -ID:/Qt/project/video01/video01 -ID:/Qt/install/5.13.0/msvc2017/include -ID:/Qt/install/5.13.0/msvc2017/include/QtMultimediaWidgets -ID:/Qt/install/5.13.0/msvc2017/include/QtMultimedia -ID:/Qt/install/5.13.0/msvc2017/include/QtWidgets -ID:/Qt/install/5.13.0/msvc2017/include/QtGui -ID:/Qt/install/5.13.0/msvc2017/include/QtANGLE -ID:/Qt/install/5.13.0/msvc2017/include/QtNetwork -ID:/Qt/install/5.13.0/msvc2017/include/QtCore -I. -ID:\vs2017\IDE\VC\Tools\MSVC\14.16.27023\ATLMFC\include -ID:\vs2017\IDE\VC\Tools\MSVC\14.16.27023\include -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"D:\Windows Kits\10\include\10.0.17763.0\ucrt" -I"D:\Windows Kits\10\include\10.0.17763.0\shared" -I"D:\Windows Kits\10\include\10.0.17763.0\um" -I"D:\Windows Kits\10\include\10.0.17763.0\winrt" -I"D:\Windows Kits\10\include\10.0.17763.0\cppwinrt" ..\video01\mulplayer.h -o debug\moc_mulplayer.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mulplayer.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mulplayer.h
ui_mulplayer.h: ..\video01\mulplayer.ui \
		..\..\..\install\5.13.0\msvc2017\bin\uic.exe
	D:\Qt\install\5.13.0\msvc2017\bin\uic.exe ..\video01\mulplayer.ui -o ui_mulplayer.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\video01\main.cpp ..\video01\mulplayer.h \
		..\..\..\install\5.13.0\msvc2017\include\QtWidgets\QMainWindow \
		..\..\..\install\5.13.0\msvc2017\include\QtWidgets\qmainwindow.h \
		..\..\..\install\5.13.0\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\install\5.13.0\msvc2017\include\QtGui\qtguiglobal.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qglobal.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qconfig.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qtcore-config.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qsystemdetection.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qprocessordetection.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qcompilerdetection.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qtypeinfo.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qsysinfo.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qlogging.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qflags.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qatomic.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qbasicatomic.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qatomic_bootstrap.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qgenericatomic.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qatomic_cxx11.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qatomic_msvc.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qglobalstatic.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qmutex.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qnumeric.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qversiontagging.h \
		..\..\..\install\5.13.0\msvc2017\include\QtGui\qtgui-config.h \
		..\..\..\install\5.13.0\msvc2017\include\QtWidgets\qtwidgets-config.h \
		..\..\..\install\5.13.0\msvc2017\include\QtWidgets\qwidget.h \
		..\..\..\install\5.13.0\msvc2017\include\QtGui\qwindowdefs.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qobjectdefs.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qnamespace.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qobjectdefs_impl.h \
		..\..\..\install\5.13.0\msvc2017\include\QtGui\qwindowdefs_win.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qobject.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qstring.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qchar.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qbytearray.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qrefcount.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qarraydata.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qstringliteral.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qstringalgorithms.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qstringview.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qstringbuilder.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qlist.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qalgorithms.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qiterator.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qhashfunctions.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qpair.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qvector.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qpoint.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qbytearraylist.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qstringlist.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qregexp.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qstringmatcher.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qcoreevent.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qscopedpointer.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qmetatype.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qvarlengtharray.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qcontainerfwd.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qobject_impl.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qmargins.h \
		..\..\..\install\5.13.0\msvc2017\include\QtGui\qpaintdevice.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qrect.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qsize.h \
		..\..\..\install\5.13.0\msvc2017\include\QtGui\qpalette.h \
		..\..\..\install\5.13.0\msvc2017\include\QtGui\qcolor.h \
		..\..\..\install\5.13.0\msvc2017\include\QtGui\qrgb.h \
		..\..\..\install\5.13.0\msvc2017\include\QtGui\qrgba64.h \
		..\..\..\install\5.13.0\msvc2017\include\QtGui\qbrush.h \
		..\..\..\install\5.13.0\msvc2017\include\QtGui\qmatrix.h \
		..\..\..\install\5.13.0\msvc2017\include\QtGui\qpolygon.h \
		..\..\..\install\5.13.0\msvc2017\include\QtGui\qregion.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qdatastream.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qiodevice.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qline.h \
		..\..\..\install\5.13.0\msvc2017\include\QtGui\qtransform.h \
		..\..\..\install\5.13.0\msvc2017\include\QtGui\qpainterpath.h \
		..\..\..\install\5.13.0\msvc2017\include\QtGui\qimage.h \
		..\..\..\install\5.13.0\msvc2017\include\QtGui\qpixelformat.h \
		..\..\..\install\5.13.0\msvc2017\include\QtGui\qpixmap.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qsharedpointer.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qshareddata.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qhash.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qsharedpointer_impl.h \
		..\..\..\install\5.13.0\msvc2017\include\QtGui\qfont.h \
		..\..\..\install\5.13.0\msvc2017\include\QtGui\qfontmetrics.h \
		..\..\..\install\5.13.0\msvc2017\include\QtGui\qfontinfo.h \
		..\..\..\install\5.13.0\msvc2017\include\QtWidgets\qsizepolicy.h \
		..\..\..\install\5.13.0\msvc2017\include\QtGui\qcursor.h \
		..\..\..\install\5.13.0\msvc2017\include\QtGui\qkeysequence.h \
		..\..\..\install\5.13.0\msvc2017\include\QtGui\qevent.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qvariant.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qmap.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qdebug.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qtextstream.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qlocale.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qset.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qcontiguouscache.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qurl.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qurlquery.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qfile.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qfiledevice.h \
		..\..\..\install\5.13.0\msvc2017\include\QtGui\qvector2d.h \
		..\..\..\install\5.13.0\msvc2017\include\QtGui\qtouchdevice.h \
		..\..\..\install\5.13.0\msvc2017\include\QtWidgets\qtabwidget.h \
		..\..\..\install\5.13.0\msvc2017\include\QtGui\qicon.h \
		..\..\..\install\5.13.0\msvc2017\include\QtMultimediaWidgets\QVideoWidget \
		..\..\..\install\5.13.0\msvc2017\include\QtMultimediaWidgets\qvideowidget.h \
		..\..\..\install\5.13.0\msvc2017\include\QtMultimediaWidgets\qtmultimediawidgetdefs.h \
		..\..\..\install\5.13.0\msvc2017\include\QtMultimedia\qmediabindableinterface.h \
		..\..\..\install\5.13.0\msvc2017\include\QtMultimedia\qmediaobject.h \
		..\..\..\install\5.13.0\msvc2017\include\QtMultimedia\qtmultimediaglobal.h \
		..\..\..\install\5.13.0\msvc2017\include\QtMultimedia\qtmultimedia-config.h \
		..\..\..\install\5.13.0\msvc2017\include\QtMultimedia\qmultimedia.h \
		..\..\..\install\5.13.0\msvc2017\include\QtMultimedia\QMediaPlayer \
		..\..\..\install\5.13.0\msvc2017\include\QtMultimedia\qmediaplayer.h \
		..\..\..\install\5.13.0\msvc2017\include\QtMultimedia\qmediacontent.h \
		..\..\..\install\5.13.0\msvc2017\include\QtMultimedia\qmediaresource.h \
		..\..\..\install\5.13.0\msvc2017\include\QtNetwork\qnetworkrequest.h \
		..\..\..\install\5.13.0\msvc2017\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\install\5.13.0\msvc2017\include\QtNetwork\qtnetwork-config.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\QSharedDataPointer \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\QString \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\QUrl \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\QVariant \
		..\..\..\install\5.13.0\msvc2017\include\QtMultimedia\qmediaenumdebug.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qmetaobject.h \
		..\..\..\install\5.13.0\msvc2017\include\QtMultimedia\qaudio.h \
		..\..\..\install\5.13.0\msvc2017\include\QtNetwork\qnetworkconfiguration.h \
		..\..\..\install\5.13.0\msvc2017\include\QtWidgets\QFileDialog \
		..\..\..\install\5.13.0\msvc2017\include\QtWidgets\qfiledialog.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qdir.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qfileinfo.h \
		..\..\..\install\5.13.0\msvc2017\include\QtWidgets\qdialog.h \
		..\..\..\install\5.13.0\msvc2017\include\QtMultimedia\QMediaPlaylist \
		..\..\..\install\5.13.0\msvc2017\include\QtMultimedia\qmediaplaylist.h \
		..\..\..\install\5.13.0\msvc2017\include\QtGui\QKeyEvent \
		..\..\..\install\5.13.0\msvc2017\include\QtWidgets\QApplication \
		..\..\..\install\5.13.0\msvc2017\include\QtWidgets\qapplication.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qcoreapplication.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qeventloop.h \
		..\..\..\install\5.13.0\msvc2017\include\QtWidgets\qdesktopwidget.h \
		..\..\..\install\5.13.0\msvc2017\include\QtGui\qguiapplication.h \
		..\..\..\install\5.13.0\msvc2017\include\QtGui\qinputmethod.h

debug\mulplayer.obj: ..\video01\mulplayer.cpp ..\video01\mulplayer.h \
		..\..\..\install\5.13.0\msvc2017\include\QtWidgets\QMainWindow \
		..\..\..\install\5.13.0\msvc2017\include\QtWidgets\qmainwindow.h \
		..\..\..\install\5.13.0\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\install\5.13.0\msvc2017\include\QtGui\qtguiglobal.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qglobal.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qconfig.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qtcore-config.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qsystemdetection.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qprocessordetection.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qcompilerdetection.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qtypeinfo.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qsysinfo.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qlogging.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qflags.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qatomic.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qbasicatomic.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qatomic_bootstrap.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qgenericatomic.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qatomic_cxx11.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qatomic_msvc.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qglobalstatic.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qmutex.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qnumeric.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qversiontagging.h \
		..\..\..\install\5.13.0\msvc2017\include\QtGui\qtgui-config.h \
		..\..\..\install\5.13.0\msvc2017\include\QtWidgets\qtwidgets-config.h \
		..\..\..\install\5.13.0\msvc2017\include\QtWidgets\qwidget.h \
		..\..\..\install\5.13.0\msvc2017\include\QtGui\qwindowdefs.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qobjectdefs.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qnamespace.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qobjectdefs_impl.h \
		..\..\..\install\5.13.0\msvc2017\include\QtGui\qwindowdefs_win.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qobject.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qstring.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qchar.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qbytearray.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qrefcount.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qarraydata.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qstringliteral.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qstringalgorithms.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qstringview.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qstringbuilder.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qlist.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qalgorithms.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qiterator.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qhashfunctions.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qpair.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qvector.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qpoint.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qbytearraylist.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qstringlist.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qregexp.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qstringmatcher.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qcoreevent.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qscopedpointer.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qmetatype.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qvarlengtharray.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qcontainerfwd.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qobject_impl.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qmargins.h \
		..\..\..\install\5.13.0\msvc2017\include\QtGui\qpaintdevice.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qrect.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qsize.h \
		..\..\..\install\5.13.0\msvc2017\include\QtGui\qpalette.h \
		..\..\..\install\5.13.0\msvc2017\include\QtGui\qcolor.h \
		..\..\..\install\5.13.0\msvc2017\include\QtGui\qrgb.h \
		..\..\..\install\5.13.0\msvc2017\include\QtGui\qrgba64.h \
		..\..\..\install\5.13.0\msvc2017\include\QtGui\qbrush.h \
		..\..\..\install\5.13.0\msvc2017\include\QtGui\qmatrix.h \
		..\..\..\install\5.13.0\msvc2017\include\QtGui\qpolygon.h \
		..\..\..\install\5.13.0\msvc2017\include\QtGui\qregion.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qdatastream.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qiodevice.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qline.h \
		..\..\..\install\5.13.0\msvc2017\include\QtGui\qtransform.h \
		..\..\..\install\5.13.0\msvc2017\include\QtGui\qpainterpath.h \
		..\..\..\install\5.13.0\msvc2017\include\QtGui\qimage.h \
		..\..\..\install\5.13.0\msvc2017\include\QtGui\qpixelformat.h \
		..\..\..\install\5.13.0\msvc2017\include\QtGui\qpixmap.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qsharedpointer.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qshareddata.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qhash.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qsharedpointer_impl.h \
		..\..\..\install\5.13.0\msvc2017\include\QtGui\qfont.h \
		..\..\..\install\5.13.0\msvc2017\include\QtGui\qfontmetrics.h \
		..\..\..\install\5.13.0\msvc2017\include\QtGui\qfontinfo.h \
		..\..\..\install\5.13.0\msvc2017\include\QtWidgets\qsizepolicy.h \
		..\..\..\install\5.13.0\msvc2017\include\QtGui\qcursor.h \
		..\..\..\install\5.13.0\msvc2017\include\QtGui\qkeysequence.h \
		..\..\..\install\5.13.0\msvc2017\include\QtGui\qevent.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qvariant.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qmap.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qdebug.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qtextstream.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qlocale.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qset.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qcontiguouscache.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qurl.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qurlquery.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qfile.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qfiledevice.h \
		..\..\..\install\5.13.0\msvc2017\include\QtGui\qvector2d.h \
		..\..\..\install\5.13.0\msvc2017\include\QtGui\qtouchdevice.h \
		..\..\..\install\5.13.0\msvc2017\include\QtWidgets\qtabwidget.h \
		..\..\..\install\5.13.0\msvc2017\include\QtGui\qicon.h \
		..\..\..\install\5.13.0\msvc2017\include\QtMultimediaWidgets\QVideoWidget \
		..\..\..\install\5.13.0\msvc2017\include\QtMultimediaWidgets\qvideowidget.h \
		..\..\..\install\5.13.0\msvc2017\include\QtMultimediaWidgets\qtmultimediawidgetdefs.h \
		..\..\..\install\5.13.0\msvc2017\include\QtMultimedia\qmediabindableinterface.h \
		..\..\..\install\5.13.0\msvc2017\include\QtMultimedia\qmediaobject.h \
		..\..\..\install\5.13.0\msvc2017\include\QtMultimedia\qtmultimediaglobal.h \
		..\..\..\install\5.13.0\msvc2017\include\QtMultimedia\qtmultimedia-config.h \
		..\..\..\install\5.13.0\msvc2017\include\QtMultimedia\qmultimedia.h \
		..\..\..\install\5.13.0\msvc2017\include\QtMultimedia\QMediaPlayer \
		..\..\..\install\5.13.0\msvc2017\include\QtMultimedia\qmediaplayer.h \
		..\..\..\install\5.13.0\msvc2017\include\QtMultimedia\qmediacontent.h \
		..\..\..\install\5.13.0\msvc2017\include\QtMultimedia\qmediaresource.h \
		..\..\..\install\5.13.0\msvc2017\include\QtNetwork\qnetworkrequest.h \
		..\..\..\install\5.13.0\msvc2017\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\install\5.13.0\msvc2017\include\QtNetwork\qtnetwork-config.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\QSharedDataPointer \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\QString \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\QUrl \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\QVariant \
		..\..\..\install\5.13.0\msvc2017\include\QtMultimedia\qmediaenumdebug.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qmetaobject.h \
		..\..\..\install\5.13.0\msvc2017\include\QtMultimedia\qaudio.h \
		..\..\..\install\5.13.0\msvc2017\include\QtNetwork\qnetworkconfiguration.h \
		..\..\..\install\5.13.0\msvc2017\include\QtWidgets\QFileDialog \
		..\..\..\install\5.13.0\msvc2017\include\QtWidgets\qfiledialog.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qdir.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qfileinfo.h \
		..\..\..\install\5.13.0\msvc2017\include\QtWidgets\qdialog.h \
		..\..\..\install\5.13.0\msvc2017\include\QtMultimedia\QMediaPlaylist \
		..\..\..\install\5.13.0\msvc2017\include\QtMultimedia\qmediaplaylist.h \
		..\..\..\install\5.13.0\msvc2017\include\QtGui\QKeyEvent \
		ui_mulplayer.h \
		..\..\..\install\5.13.0\msvc2017\include\QtWidgets\QApplication \
		..\..\..\install\5.13.0\msvc2017\include\QtWidgets\qapplication.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qcoreapplication.h \
		..\..\..\install\5.13.0\msvc2017\include\QtCore\qeventloop.h \
		..\..\..\install\5.13.0\msvc2017\include\QtWidgets\qdesktopwidget.h \
		..\..\..\install\5.13.0\msvc2017\include\QtGui\qguiapplication.h \
		..\..\..\install\5.13.0\msvc2017\include\QtGui\qinputmethod.h \
		..\..\..\install\5.13.0\msvc2017\include\QtWidgets\QMenuBar \
		..\..\..\install\5.13.0\msvc2017\include\QtWidgets\qmenubar.h \
		..\..\..\install\5.13.0\msvc2017\include\QtWidgets\qmenu.h \
		..\..\..\install\5.13.0\msvc2017\include\QtWidgets\qaction.h \
		..\..\..\install\5.13.0\msvc2017\include\QtWidgets\qactiongroup.h \
		..\..\..\install\5.13.0\msvc2017\include\QtWidgets\QPushButton \
		..\..\..\install\5.13.0\msvc2017\include\QtWidgets\qpushbutton.h \
		..\..\..\install\5.13.0\msvc2017\include\QtWidgets\qabstractbutton.h \
		..\..\..\install\5.13.0\msvc2017\include\QtWidgets\QSlider \
		..\..\..\install\5.13.0\msvc2017\include\QtWidgets\qslider.h \
		..\..\..\install\5.13.0\msvc2017\include\QtWidgets\qabstractslider.h \
		..\..\..\install\5.13.0\msvc2017\include\QtWidgets\QStatusBar \
		..\..\..\install\5.13.0\msvc2017\include\QtWidgets\qstatusbar.h \
		..\..\..\install\5.13.0\msvc2017\include\QtWidgets\QToolBar \
		..\..\..\install\5.13.0\msvc2017\include\QtWidgets\qtoolbar.h \
		..\..\..\install\5.13.0\msvc2017\include\QtWidgets\QWidget \
		..\..\..\install\5.13.0\msvc2017\include\QtWidgets\QBoxLayout \
		..\..\..\install\5.13.0\msvc2017\include\QtWidgets\qboxlayout.h \
		..\..\..\install\5.13.0\msvc2017\include\QtWidgets\qlayout.h \
		..\..\..\install\5.13.0\msvc2017\include\QtWidgets\qlayoutitem.h \
		..\..\..\install\5.13.0\msvc2017\include\QtWidgets\qgridlayout.h

debug\moc_mulplayer.obj: debug\moc_mulplayer.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

