#############################################################################
# Makefile for building: camera
# Generated by qmake (3.1) (Qt 5.13.0)
# Project:  ..\camera\camera.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\camera -I. -I..\..\..\install\5.13.0\msvc2017_64\include -I..\..\..\install\5.13.0\msvc2017_64\include\QtMultimediaWidgets -I..\..\..\install\5.13.0\msvc2017_64\include\QtMultimedia -I..\..\..\install\5.13.0\msvc2017_64\include\QtWidgets -I..\..\..\install\5.13.0\msvc2017_64\include\QtGui -I..\..\..\install\5.13.0\msvc2017_64\include\QtANGLE -I..\..\..\install\5.13.0\msvc2017_64\include\QtNetwork -I..\..\..\install\5.13.0\msvc2017_64\include\QtCore -Irelease -I. -I\include -I..\..\..\install\5.13.0\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\Qt\install\5.13.0\msvc2017_64\lib\Qt5MultimediaWidgets.lib D:\Qt\install\5.13.0\msvc2017_64\lib\Qt5Multimedia.lib D:\Qt\install\5.13.0\msvc2017_64\lib\Qt5Widgets.lib D:\Qt\install\5.13.0\msvc2017_64\lib\Qt5Gui.lib D:\Qt\install\5.13.0\msvc2017_64\lib\Qt5Network.lib D:\Qt\install\5.13.0\msvc2017_64\lib\Qt5Core.lib  D:\Qt\install\5.13.0\msvc2017_64\lib\qtmain.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = D:\Qt\install\5.13.0\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt\install\5.13.0\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\install\5.13.0\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\camera\main.cpp \
		..\camera\mainwindow.cpp \
		..\camera\qcameraviewfinder.cpp release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\qcameraviewfinder.obj \
		release\moc_mainwindow.obj

DIST          =  ..\camera\mainwindow.h \
		..\camera\qcameraviewfinder.h ..\camera\main.cpp \
		..\camera\mainwindow.cpp \
		..\camera\qcameraviewfinder.cpp
QMAKE_TARGET  = camera
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = camera.exe
DESTDIR_TARGET = release\camera.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\camera}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\camera}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\camera}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\camera}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\camera.exe

release\camera.exe: D:\Qt\install\5.13.0\msvc2017_64\lib\Qt5MultimediaWidgets.lib D:\Qt\install\5.13.0\msvc2017_64\lib\Qt5Multimedia.lib D:\Qt\install\5.13.0\msvc2017_64\lib\Qt5Widgets.lib D:\Qt\install\5.13.0\msvc2017_64\lib\Qt5Gui.lib D:\Qt\install\5.13.0\msvc2017_64\lib\Qt5Network.lib D:\Qt\install\5.13.0\msvc2017_64\lib\Qt5Core.lib D:\Qt\install\5.13.0\msvc2017_64\lib\qtmain.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\mainwindow.obj release\qcameraviewfinder.obj release\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\camera\camera.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) camera.zip $(SOURCES) $(DIST) ..\camera\camera.pro ..\..\..\install\5.13.0\msvc2017_64\mkspecs\features\spec_pre.prf ..\..\..\install\5.13.0\msvc2017_64\mkspecs\common\angle.conf ..\..\..\install\5.13.0\msvc2017_64\mkspecs\common\windows-desktop.conf ..\..\..\install\5.13.0\msvc2017_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\install\5.13.0\msvc2017_64\mkspecs\common\windows-vulkan.conf ..\..\..\install\5.13.0\msvc2017_64\mkspecs\common\msvc-desktop.conf ..\..\..\install\5.13.0\msvc2017_64\mkspecs\qconfig.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_core.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_help.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_location.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_network.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\install\5.13.0\msvc2017_64\mkspecs\features\qt_functions.prf ..\..\..\install\5.13.0\msvc2017_64\mkspecs\features\qt_config.prf ..\..\..\install\5.13.0\msvc2017_64\mkspecs\win32-msvc\qmake.conf ..\..\..\install\5.13.0\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\install\5.13.0\msvc2017_64\mkspecs\features\exclusive_builds.prf ..\..\..\install\5.13.0\msvc2017_64\mkspecs\common\msvc-version.conf ..\..\..\install\5.13.0\msvc2017_64\mkspecs\features\toolchain.prf ..\..\..\install\5.13.0\msvc2017_64\mkspecs\features\default_pre.prf ..\..\..\install\5.13.0\msvc2017_64\mkspecs\features\win32\default_pre.prf ..\..\..\install\5.13.0\msvc2017_64\mkspecs\features\resolve_config.prf ..\..\..\install\5.13.0\msvc2017_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\install\5.13.0\msvc2017_64\mkspecs\features\default_post.prf ..\..\..\install\5.13.0\msvc2017_64\mkspecs\features\build_pass.prf ..\..\..\install\5.13.0\msvc2017_64\mkspecs\features\qml_debug.prf ..\..\..\install\5.13.0\msvc2017_64\mkspecs\features\precompile_header.prf ..\..\..\install\5.13.0\msvc2017_64\mkspecs\features\warn_on.prf ..\..\..\install\5.13.0\msvc2017_64\mkspecs\features\qt.prf ..\..\..\install\5.13.0\msvc2017_64\mkspecs\features\resources.prf ..\..\..\install\5.13.0\msvc2017_64\mkspecs\features\moc.prf ..\..\..\install\5.13.0\msvc2017_64\mkspecs\features\win32\opengl.prf ..\..\..\install\5.13.0\msvc2017_64\mkspecs\features\uic.prf ..\..\..\install\5.13.0\msvc2017_64\mkspecs\features\qmake_use.prf ..\..\..\install\5.13.0\msvc2017_64\mkspecs\features\file_copies.prf ..\..\..\install\5.13.0\msvc2017_64\mkspecs\features\win32\windows.prf ..\..\..\install\5.13.0\msvc2017_64\mkspecs\features\testcase_targets.prf ..\..\..\install\5.13.0\msvc2017_64\mkspecs\features\exceptions.prf ..\..\..\install\5.13.0\msvc2017_64\mkspecs\features\yacc.prf ..\..\..\install\5.13.0\msvc2017_64\mkspecs\features\lex.prf ..\camera\camera.pro ..\..\..\install\5.13.0\msvc2017_64\lib\Qt5MultimediaWidgets.prl ..\..\..\install\5.13.0\msvc2017_64\lib\Qt5Multimedia.prl ..\..\..\install\5.13.0\msvc2017_64\lib\Qt5Widgets.prl ..\..\..\install\5.13.0\msvc2017_64\lib\Qt5Gui.prl ..\..\..\install\5.13.0\msvc2017_64\lib\Qt5Network.prl ..\..\..\install\5.13.0\msvc2017_64\lib\Qt5Core.prl ..\..\..\install\5.13.0\msvc2017_64\lib\qtmain.prl    ..\..\..\install\5.13.0\msvc2017_64\mkspecs\features\data\dummy.cpp ..\camera\mainwindow.h ..\camera\qcameraviewfinder.h  ..\camera\main.cpp ..\camera\mainwindow.cpp ..\camera\qcameraviewfinder.cpp ..\camera\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\qcameraviewfinder.obj release\moc_mainwindow.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\..\install\5.13.0\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt\install\5.13.0\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\install\5.13.0\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: ..\camera\mainwindow.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtWidgets\QMainWindow \
		..\..\..\install\5.13.0\msvc2017_64\include\QtWidgets\qmainwindow.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qline.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qset.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtWidgets\qtabwidget.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qicon.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtMultimedia\QCamera \
		..\..\..\install\5.13.0\msvc2017_64\include\QtMultimedia\qcamera.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtMultimedia\qmediacontrol.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtMultimedia\qtmultimediaglobal.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtMultimedia\qtmultimedia-config.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtMultimedia\qmediaobject.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtMultimedia\qmultimedia.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtMultimedia\qmediaservice.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtMultimedia\qcameraexposure.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtMultimedia\qmediaenumdebug.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qmetaobject.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtMultimedia\qcamerafocus.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtMultimedia\qcameraimageprocessing.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtMultimedia\qcameraviewfindersettings.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtMultimedia\qvideoframe.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtMultimedia\qabstractvideobuffer.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtWidgets\QLabel \
		..\..\..\install\5.13.0\msvc2017_64\include\QtWidgets\qlabel.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtWidgets\qframe.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtMultimedia\QCameraImageCapture \
		..\..\..\install\5.13.0\msvc2017_64\include\QtMultimedia\qcameraimagecapture.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtMultimedia\qmediaencodersettings.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtMultimedia\qmediabindableinterface.h \
		release\moc_predefs.h \
		..\..\..\install\5.13.0\msvc2017_64\bin\moc.exe
	D:\Qt\install\5.13.0\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/Qt/project/camera/build-camera-Desktop_Qt_5_13_0_MSVC2017_64bit-Debug/release/moc_predefs.h -ID:/Qt/install/5.13.0/msvc2017_64/mkspecs/win32-msvc -ID:/Qt/project/camera/camera -ID:/Qt/install/5.13.0/msvc2017_64/include -ID:/Qt/install/5.13.0/msvc2017_64/include/QtMultimediaWidgets -ID:/Qt/install/5.13.0/msvc2017_64/include/QtMultimedia -ID:/Qt/install/5.13.0/msvc2017_64/include/QtWidgets -ID:/Qt/install/5.13.0/msvc2017_64/include/QtGui -ID:/Qt/install/5.13.0/msvc2017_64/include/QtANGLE -ID:/Qt/install/5.13.0/msvc2017_64/include/QtNetwork -ID:/Qt/install/5.13.0/msvc2017_64/include/QtCore -I. -ID:\vs2017\IDE\VC\Tools\MSVC\14.16.27023\ATLMFC\include -ID:\vs2017\IDE\VC\Tools\MSVC\14.16.27023\include -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"D:\Windows Kits\10\include\10.0.17763.0\ucrt" -I"D:\Windows Kits\10\include\10.0.17763.0\shared" -I"D:\Windows Kits\10\include\10.0.17763.0\um" -I"D:\Windows Kits\10\include\10.0.17763.0\winrt" -I"D:\Windows Kits\10\include\10.0.17763.0\cppwinrt" ..\camera\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\camera\mainwindow.ui \
		..\..\..\install\5.13.0\msvc2017_64\bin\uic.exe \
		..\camera\qcameraviewfinder.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtMultimediaWidgets\QVideoWidget \
		..\..\..\install\5.13.0\msvc2017_64\include\QtMultimediaWidgets\qvideowidget.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qline.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qset.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtMultimediaWidgets\qtmultimediawidgetdefs.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtMultimedia\qmediabindableinterface.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtMultimedia\qmediaobject.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtMultimedia\qtmultimediaglobal.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtMultimedia\qtmultimedia-config.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtMultimedia\qmultimedia.h
	D:\Qt\install\5.13.0\msvc2017_64\bin\uic.exe ..\camera\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\camera\main.cpp ..\camera\mainwindow.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtWidgets\QMainWindow \
		..\..\..\install\5.13.0\msvc2017_64\include\QtWidgets\qmainwindow.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qline.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qset.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtWidgets\qtabwidget.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qicon.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtMultimedia\QCamera \
		..\..\..\install\5.13.0\msvc2017_64\include\QtMultimedia\qcamera.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtMultimedia\qmediacontrol.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtMultimedia\qtmultimediaglobal.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtMultimedia\qtmultimedia-config.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtMultimedia\qmediaobject.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtMultimedia\qmultimedia.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtMultimedia\qmediaservice.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtMultimedia\qcameraexposure.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtMultimedia\qmediaenumdebug.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qmetaobject.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtMultimedia\qcamerafocus.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtMultimedia\qcameraimageprocessing.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtMultimedia\qcameraviewfindersettings.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtMultimedia\qvideoframe.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtMultimedia\qabstractvideobuffer.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtWidgets\QLabel \
		..\..\..\install\5.13.0\msvc2017_64\include\QtWidgets\qlabel.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtWidgets\qframe.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtMultimedia\QCameraImageCapture \
		..\..\..\install\5.13.0\msvc2017_64\include\QtMultimedia\qcameraimagecapture.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtMultimedia\qmediaencodersettings.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtMultimedia\qmediabindableinterface.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtWidgets\QApplication \
		..\..\..\install\5.13.0\msvc2017_64\include\QtWidgets\qapplication.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qcoreapplication.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qeventloop.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qguiapplication.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qinputmethod.h

release\mainwindow.obj: ..\camera\mainwindow.cpp ..\camera\mainwindow.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtWidgets\QMainWindow \
		..\..\..\install\5.13.0\msvc2017_64\include\QtWidgets\qmainwindow.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qline.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qset.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtWidgets\qtabwidget.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qicon.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtMultimedia\QCamera \
		..\..\..\install\5.13.0\msvc2017_64\include\QtMultimedia\qcamera.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtMultimedia\qmediacontrol.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtMultimedia\qtmultimediaglobal.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtMultimedia\qtmultimedia-config.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtMultimedia\qmediaobject.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtMultimedia\qmultimedia.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtMultimedia\qmediaservice.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtMultimedia\qcameraexposure.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtMultimedia\qmediaenumdebug.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qmetaobject.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtMultimedia\qcamerafocus.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtMultimedia\qcameraimageprocessing.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtMultimedia\qcameraviewfindersettings.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtMultimedia\qvideoframe.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtMultimedia\qabstractvideobuffer.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtWidgets\QLabel \
		..\..\..\install\5.13.0\msvc2017_64\include\QtWidgets\qlabel.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtWidgets\qframe.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtMultimedia\QCameraImageCapture \
		..\..\..\install\5.13.0\msvc2017_64\include\QtMultimedia\qcameraimagecapture.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtMultimedia\qmediaencodersettings.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtMultimedia\qmediabindableinterface.h \
		ui_mainwindow.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtMultimedia\QCameraInfo \
		..\..\..\install\5.13.0\msvc2017_64\include\QtMultimedia\qcamerainfo.h

release\qcameraviewfinder.obj: ..\camera\qcameraviewfinder.cpp ..\camera\qcameraviewfinder.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtMultimediaWidgets\QVideoWidget \
		..\..\..\install\5.13.0\msvc2017_64\include\QtMultimediaWidgets\qvideowidget.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qline.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qset.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtMultimediaWidgets\qtmultimediawidgetdefs.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtMultimedia\qmediabindableinterface.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtMultimedia\qmediaobject.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtMultimedia\qtmultimediaglobal.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtMultimedia\qtmultimedia-config.h \
		..\..\..\install\5.13.0\msvc2017_64\include\QtMultimedia\qmultimedia.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

